soong_namespace {
}
soong_config_module_type {
    name: "gralloc_handle_reserved_size",
    module_type: "cc_defaults",
    config_namespace: "evolutionGlobalVars",
    bool_variables: ["gralloc_handle_has_reserved_size"],
    properties: ["export_cflags"],
}

gralloc_handle_reserved_size {
    name: "gralloc_handle_has_reserved_size_defaults",
    soong_config_variables: {
        gralloc_handle_has_reserved_size: {
            export_cflags: ["-DGRALLOC_HANDLE_HAS_RESERVED_SIZE"],
        },
    },
}
cc_library_headers {
    name: "display_intf_headers",
    vendor_available: true,
    defaults: [
        "gralloc_handle_has_reserved_size_defaults",
    ],
    export_include_dirs: [
        "gralloc",
        "include",
        "libqdmetadata",
        "services",
    ],
}
